# This file is managed by Salt
# [program:zeoserver]
# command = /srv/plone/bin/zeoserver foreground
# user = ubuntu
# redirect_stderr = true
# autostart= true
# autorestart = true
# directory = /srv/plone
# stdout_logfile_maxbytes = 5MB
# stdout_logfile = /srv/plone/var/log/zeoserver-stdout.log

[program:instance]
command = /srv/plone/bin/instance console
user = ubuntu
redirect_stderr = true
autostart= true
autorestart = true
directory = /srv/plone
stdout_logfile_maxbytes = 5MB
stdout_logfile = /srv/plone/var/log/instance-stdout.log
